<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#minDiv{
			border: 1px solid red;
			width: 350px;
			height: 350px;
			position: relative;
			/*left: 50px;
			top: 50px;*/
			float: left;
		}
		#mask{
			width: 150px;
			height: 150px;
			background: yellow;
			opacity: 0.5;
			position: absolute;
			left:0;
			top:0;
			display: none;
		}
		#maxDiv{
			/*display: none;*/
			float: left;
			width: 500px;
			height: 500px;
			border: 1px solid blue;
			overflow: hidden;
			position: relative;
		}
		#maxDiv>img{
			position: absolute;
			left:0;
			top: 0;
		}
	</style>
</head>
<body>
	<!-- 小图 -->
	<div id="minDiv">
		<img src="images/min.jpg">
		<div id="mask"></div>
	</div>
	<!-- 大图 -->
	<div id="maxDiv">
		<img src="images/max.jpg">
	</div>
</body>
<script type="text/javascript">
	// 获取元素
	var minDiv = document.querySelector("#minDiv");
	var maxDiv = document.querySelector("#maxDiv");
	var mask = document.querySelector("#mask");

	var maxImg = document.querySelector("#maxDiv>img");

	// 移入事件
	minDiv.onmouseenter = function(e){
		var e = e || window.event;

		// 把mask显示出来
		mask.style.display = "block";

		// minDiv的差值
		var minDivL = minDiv.offsetLeft;
		var minDivT = minDiv.offsetTop;

		// 计算mask宽高的一半
		var maskW = mask.offsetWidth / 2;
		var maskH = mask.offsetHeight / 2;

		// 鼠标移动事件
		document.onmousemove = function(e){
			var e = e || window.event;
			// 获取鼠标移动时候的坐标
			var mouseMoveX = e.clientX - minDivL - maskW;
			var mouseMoveY = e.clientY - minDivT - maskH;

			// 判断碰壁
			if(mouseMoveX <= 0){//碰到左边
				mouseMoveX = 0;
			}
			if(mouseMoveY <= 0){//碰到上边
				mouseMoveY = 0;
			}
			// 碰到右边
			if(mouseMoveX >= minDiv.offsetWidth - mask.offsetWidth){
				mouseMoveX = minDiv.offsetWidth - mask.offsetWidth;
			}
			// 碰到下边
			if(mouseMoveY >= minDiv.offsetHeight - mask.offsetHeight){
				mouseMoveY = minDiv.offsetHeight - mask.offsetHeight;
			}


			// 改变mask的位置
			mask.style.left = mouseMoveX + 'px';
			mask.style.top = mouseMoveY + 'px';

			//---------------------------
			// 1. 保证左右两边图的比例一致
			// 计算比例
			var scaleW = mask.offsetWidth / minDiv.offsetWidth;
			var w = maxDiv.offsetWidth / scaleW;

			var scaleH = mask.offsetHeight / minDiv.offsetHeight;
			var h = maxDiv.offsetHeight / scaleH;

			// 设置大图的宽度
			maxImg.style.width = w + "px";
			maxImg.style.height = h + "px";

			// 2. 改变大图的位置
			// 注意：计算好放大的比例
			maxImg.style.left = -mouseMoveX * (maxDiv.offsetWidth / mask.offsetWidth) + "px";
			maxImg.style.top = -mouseMoveY * (maxDiv.offsetHeight / mask.offsetHeight) + "px";
			//---------------------------
		}
	}

	// 移出事件
	// 使用onmouseout会有冒泡（触发了两次）
	// 使用onmouseleave不会有冒泡
	minDiv.onmouseleave = function(){
		// mask隐藏
		mask.style.display = "none";
		console.log("test");
	}
</script>
</html>